Program laba32;
// По номеру функц клавиши вывести ее назначение Портянка
var
  i:byte;
begin
  writeln('номер клавиши от 1 до 10');
  write('F');
  read(i);
  if (i>0) and (i<11)
    then begin
        case i of
          1:writeln('обратиться за справкой к встроенной справочной службе ');
          2:writeln('записать редактируемый текст в дисковый файл;');
          3:writeln('прочитать текст из дискового файла в окно редактора;');
          4:writeln(' прочитать текст из дискового файла в окно редактора;');
          5:writeln('распахнуть активное окно на весь экран');
          6:writeln('сделать активным следующее окно');
          7:writeln(' выполнить следующую строку программы;');
          8:writeln('выполнить следующую строку программы; если в строке есть обращение к процедуре (функции), исполнить ее и не прослеживать ее работу');
          9:writeln('компилировать программу, но не выполнять ее');
          10:writeln('перейти к диалоговому выбору режима работы с помощью главного меню');
        end;
     end
   else begin
    write('No No No.. Пиши от 1 до 10');
    end;
          
end.